{
  "name": "nuxt-icon-workerd",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify/core": "^2.0.2",
    "nuxt": "^3.10.2",
    "nuxt-icon": "^0.6.8"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "pnpm": {
    "overrides": {
      "vue": "3.4.8"
    }
  }
}
